# fse-e-aution-searchengine

./: .gitignore  pom.xml
src/main/java/com/cts/eaution/: FseEAutionSearchEngineApplication.java
src/main/java/com/cts/eaution/controller/: ProductSearchController.java
src/main/java/com/cts/eaution/dao/: BidSearchDao.java  ProductIdAndName.java  ProductSearchDao.java
src/main/java/com/cts/eaution/entities/: BidDocument.java  Category.java  ProductDocument.java  UserDetailDocument.java  UserDocument.java
src/main/java/com/cts/eaution/exception/: CustomExceptionHandler.java  SearchException.java  SearchExceptionCodes.java
src/main/java/com/cts/eaution/service/: BidSearchService.java  ProductSearchService.java
src/main/java/com/cts/eaution/service/impl/: BidSearchServiceImpl.java  ProductSearchServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cts/eaution/: FseEAutionSearchEngineApplicationTests.java  ProductSearchControllerTest.java
